# nacos-191010

gateway-demo/: pom.xml
gateway-demo/src/main/java/com/atguigu/gateway/: GatewayApplication.java
gateway-demo/src/main/resources/: application.yml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/atguigu/nacos/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/atguigu/nacos/controller/: ConsumerController.java
nacos-consumer/src/main/java/com/atguigu/nacos/feign/: ProviderFeign.java
nacos-consumer/src/main/resources/: application.properties
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/atguigu/nacos/: NacosProviderApplication.java
nacos-provider/src/main/java/com/atguigu/nacos/controller/: ProviderController.java
nacos-provider/src/main/resources/: application.properties  bootstrap.properties
wxl-demo/: pom.xml
